<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Codesamp-Rohan</title>
</head>
<body id="body">
    <header>
        <div class="navbar" id="navbar">
            <div class="logo">
            <img class="logo_img" src="code.png" onclick="bright()">
            </div>
            <div class="r_nav">
                <div class="ll_nav">
                <a href="#">Home</a>
                </div>
                <div class="rr_nav">
                    <a href="signin.html">Sign In</a>
                    <a href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main_top">
            <img class="background_img" src="bgimg.png">
            <div class="search_area">
            <h1>Start your CODESAMP career here</h1>
            <div class="search">
            <input type="search" id="searchbar" class="searchbar" placeholder="Search Here">
            <button type="button" id="searchbutton" class="searchbutton">Search</button>
            </div>
        </div>
        <div class="card_option">
            <div class="card" id="card_1">
                <img src="codelogo.png" class="codelogo" id="codelogo">
                <h4>Develop Custom Functions</h4>
                <p>Reusing Code and Libraries</p>
                <a href="https://kandi.openweaver.com/orientation/search"><img class="right_arrow" src="right-arrow.png"></a>
            </div>
            <div class="card" id="card_1">
                <img src="install-icon.png" class="codelogo" id="codelogo">
                <h4>Develop Project with Kits</h4>
                <p>Installers, Solutions, Guides</p>
                <a href="https://kandi.openweaver.com/explore"><img class="right_arrow" src="right-arrow.png"></a>
            </div>
            <div class="card" id="card_1">
                <img src="rise.png" class="codelogo" id="codelogo">
                <h4>Stay Ahead</h4>
                <p>Explore Trending Topics</p>
                <a href="https://kandi.openweaver.com/explore#expTopic"><img class="right_arrow" src="right-arrow.png"></a>
            </div>
        </div>
    </main>
    <main class="main">
        <h2>Projects to do along with these Languages</h2>
        <div class="all_cards">
        <div class="project">
            <div class="project_area1">
                <h2>HTML5 + CSS3</h2>
                <div class="beginner">
                <h3>Beginner to Advance : </h3>
                <p>Cards</p>
                <p>Responsive cards</p>
                <p>A tribute page</p>
                <p>Webpage Including Form</p>
                <p>Login page/Signup page</p>
                <p>Parallex Webpage</p>
                <p>Landing Page</p>
                <p>Restaurent Website</p>
                <p>Personal Portfolio</p>
            </div>
        </div>
        </div>
        <div class="project">
            <div class="project_area2">
                <h2>JavaScript</h2>
                <div class="beginner">
                <h3>Beginner to Advance : </h3>
                <p>Vanilla Js stop-watch</p>
                <p>Js clock</p>
                <p>Js calculator</p>
                <p>Js Drum Kit</p>
                <p>Guess the color game</p>
                <p>Hangman Game</p>
                <p>Tic Tac Toe</p>
                <p>Pong Game</p>
                <p>Maze Game</p>
            </div>
        </div>
        </div>
        <div class="project">
            <div class="project_area3">
                <h2>React Js</h2>
                <div class="beginner">
                <h3>Beginner to Advance : </h3>
                <p>Layout Components</p>
                <p>Button Components</p>
                <p>User Activity Tracker</p>
                <p>TicTacToe</p>
                <p>Memory Game</p>
                <p>Shopping Cart</p>
                <p>People of GOT</p>
                <p>ToDo App</p>
                <p>Quiz App</p>
            </div>
        </div>
        </div>
        </div>
    </main>
    <h1>Wanna learn Languages?</h1>
        <div class="learn_lang">
            <div class="card_lang">
                <h3>HTML5</h3>
                <a href="#"><img class="right_arrow" src="right-arrow.png"></a>
            </div>
            <div class="card_lang">
                <h3>CSS</h3>
                <a href="#"><img class="right_arrow" src="right-arrow.png"></a>
            </div>
            <div class="card_lang">
                <h3>JavaScript</h3>
                <a href="#"><img class="right_arrow" src="right-arrow.png"></a>
            </div>
            <div class="card_lang">
                <h3>Java</h3>
                <a href="#"><img class="right_arrow" src="right-arrow.png"></a>
            </div>
            <div class="card_lang">
                <h3>C++</h3>
                <a href="#"><img class="right_arrow" src="right-arrow.png"></a>
            </div>
            <div class="card_lang">
                <h3>C</h3>
                <a href="#"><img class="right_arrow" src="right-arrow.png"></a>
            </div>
            <div class="card_lang">
                <h3>Php</h3>
                <a href="#"><img class="right_arrow" src="right-arrow.png"></a>
            </div>
            <div class="card_lang">
                <h3>Matlab</h3>
                <a href="#"><img class="right_arrow" src="right-arrow.png"></a>
            </div>
            <div class="card_lang">
                <h3>SQL</h3>
                <a href="#"><img class="right_arrow" src="right-arrow.png"></a>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>